{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/chikashi/Development/oFProjects/AngrySparrow",
			"folder_exclude_patterns": ["doc"],
			"file_exclude_patterns": ["*.out"]
		}
	],
	"build_systems":
	[
		{
			"name" : "Angry",
			"cmd" : ["make","-C", "${project_path}/../examples/src"]
		}
	]
}
